worker_processes  auto;

events {
    worker_connections  10240;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log  warn;

    upstream ntex_app {
        server benchmark-ntex-app-1:8080 max_fails=0;
        server benchmark-ntex-app-2:8080 max_fails=0;
        keepalive 64;
    }

    server {
        listen       80;
        server_name  _;

        location / {
            proxy_pass http://ntex_app;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
